CREATE TABLE IF NOT EXISTS `club_ninos_ninas`.`ninos_datos` (
  `no_miembro` INT NOT NULL,
  `nombres` VARCHAR(70) NOT NULL,
  `ap_paterno` VARCHAR(45) NULL,
  `ap_materno` VARCHAR(45) NULL,
  `fecha_nac` DATE NULL,
  `lugar_nac` VARCHAR(100) NULL,
  `nacionalidad` VARCHAR(30) NULL,
  `sexo` VARCHAR(20) NULL,
  `inst_dechohabiente` VARCHAR(40) NULL,
  `vive_con` VARCHAR(80) NULL,
  `telefono` VARCHAR(20) NULL,
  `dom_calle` VARCHAR(100) NULL,
  `dom_numero` VARCHAR(15) NULL,
  `dom_colonia` VARCHAR(70) NULL,
  `dom_codpost` VARCHAR(15) NULL,
  `dom_delegacion` VARCHAR(120) NULL,
  `dom_municipio` VARCHAR(100) NULL,
  `escuela` VARCHAR(100) NULL,
  `esc_turno` VARCHAR(45) NULL,
  `recoge1_nino` VARCHAR(100) NULL,
  `parent_recoge1` VARCHAR(30) NULL,
  `recoge2_nino` VARCHAR(100) NULL,
  `parent_recoge2` VARCHAR(30) NULL,
  `recoge3_nino` VARCHAR(100) NULL,
  `parent_recoge3` VARCHAR(30) NULL,
  `aviso_emergencia1` VARCHAR(250) NULL,
  `aviso_emergencia2` VARCHAR(250) NULL,
  `aviso_emergencia3` VARCHAR(250) NULL,
  `fecha_inscripcion` DATE NULL,
  `estado` VARCHAR(20) NULL,
  PRIMARY KEY (`no_miembro`))
ENGINE = InnoDB